<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "">
<html xmlns="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>batuemrezengin.github.io</title>
<style type="text/css">
/***** RESET *****/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, header, aside, nav, figure, section, footer, article {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	/*font-size: 100%;
	vertical-align: baseline;*/
	
}
html, body {height:100%;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;} /
textarea {overflow:auto;}

/***** RESET *****/
.container{ width:900px; height:800px; margin:10px auto}
header{ width:900px; height:100px}
nav{ width:900px; height:36px; margin:10px 0 0 0; background:#36c}
section{ width:900px; height:36px; margin:5px 0 0 0; background:#c42}
aside{ width:200px; height:535px;margin:10px 0 0 0; background:#adb1fc; float:left}
main{ width:650px; height:495px; background:#cacdf4; float:left; margin:10px 0 0 10px; padding:20px;font:14px tahoma }
footer{ width:900px; height:100px; background:#66f; float:left;margin:10px 0 0 0; text-align:center; line-height:100px; color:#FFF}
header figure{ width:100px; height:100px; float:left }
header aside{ width:792px; height:92px; border:4px solid #39f; background:none; float:left;  border-radius:5px; margin:0; font:bold 14px tahoma; color:#FFF
; line-height:100px }

nav ul li{ float:left}
nav ul li a{ display:block; width:125px; height:28px; font:bold 14px tahoma; color:#FFF; text-decoration:none; text-align:center; padding:8px 0 0 5px}
nav ul li a:hover{ background:#03c}

main section article{ width:650px; height:165px; }
</style>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="css/ticker-style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/megamenu.css">    
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/jquery-accessibleMegaMenu.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.ticker.js" type="text/javascript"></script>
<script src="js/site.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.04022.js"></script>

</head>
<body>
<div class="container">
<header>
<figure>
<img src="images/logo.jpg" />
<!-- <figcaption>Logo</figcaption> -->
</figure>
<aside>
<div class="hs-wrapper">
					<img src="images/logo.jpg" alt="image01"/>
					<img src="images/2.jpg" alt="image02"/>
					<img src="images/3.jpg" alt="image03"/>
					<img src="images/4.jpg" alt="image04"/>
					<img src="images/5.jpg" alt="image05"/>
					<img src="images/6.jpg" alt="image06"/>
					<img src="images/1.jpg" alt="image01"/>
					<img src="images/2.jpg" alt="image02"/>
					
				</div>
</aside>
</header>
<nav class="megamenu">
    <ol>
        <li>
            <h2><a href="">Ana Menü</a></h2>
            <div class="cols-4">
                <p>Aşağıdan işlemleri seçebilirsiniz!</p>
                <ol>
                    <li class="accessible-megamenu-panel-group">
                        <h3><a href="">Bizim Grubumuza katıl!</a></h3>
                        <p>Bizimle çalışmak istermisin? Sadece kod yazarak!</p>
                        <ol>
                            <li><a href="https://forms.gle/RU9Aho1GbYm7yjfS6">Katıl!</a></li>
                        </ol>
                    </li>
                    <li class="accessible-megamenu-panel-group">
                        <h3><a href="">Yetkililer</a></h3>
                        <p><font color="red">Kurucu:  </font>Batuhan Emre ZENGİN   <font color="ff7f00">Admin:</font>Bulunamadı!</p>  <font color="00ffff">Moderatör:</font>Bulunamadı!</p>  <font color="00ff00">Rehber:</font>Bulunamadı!</p>
                        <ol>
</br>
                            <li><a href=""></a></li>
                            
                                <hr/>
                            
                        </ol>
                    </li>
                    <li class="accessible-megamenu-panel-group">
                        <h3><a href="">Yenilikler</a></h3>
                        <p>Sitemizde olan en günel haberlerimiz alt tarafta bulunmaktadır!</p></br>
                        <ol>
                            <li><a href="">Site Oluşturuldu!</a></li>

                        
                        </ol>
                    </li>
                    <li class="accessible-megamenu-panel-group">
                        <h3><a href="">Dersler</a></h3>
                        <p>Eğitim görmenin yeni adresi</p></br>
                        <ol>
                            <li><a href="">Türkçe</a></li>
                            <li><a href="">Matematik</a></li>
                            <li><a href="">Fen Bilimleri</a></li>
                            <li><a href="">Sosyal Bilgiler</a></li>
                            <li><a href="">İngilizce</a></li>
                            <li><a href="">Din Kültürü ve Ahlak bilgisi</a></li>
                                <hr/>
                            
                        </ol>
                    </li>
                </ol>
            </div>
        </li>
        <li>
            <h2><a href="">Hakkımızda</a></h2>
            <div class="cols-4b">
                <p></p>
                <ol>
                    <li class="accessible-megamenu-panel-group">
                        <h3><a href="">Ne hakkında bu site?</a></h3>
                        <p>7.Sınıf bilgileri içeren en güncel sitedir bu. Sen de bizimle ol!</p>
                        <ol></br>
                            <li><a href="">Üye Ol / Giriş Yap </a></li>
                            
                                <hr/>
                            
                        </ol>
                    </li>
                    <li class="accessible-megamenu-panel-group">
                        <h3><a href="">Biz kimiz?</a></h3>
                        <p>Biz 0.5 Yıldır hizmet veren bir siteyiz</p>
                        <ol>
                            <li><a href=""></a></li>
                            
                                <hr/>
                        </ol>
                    </li>
                    <li class="accessible-megamenu-panel-group">
                        <h3><a href=""></a></h3>
                        <p></p>
                        <ol>
                            <li><a href=""></a>
                                <hr/>
                            </li>
                            <li><a href=""></a> </li>
                        </ol>
                    </li>
                    <li class="accessible-megamenu-panel-group">
                        <h3><a href=""></a></h3>
                        <p></p>
                        <ol>
                            <li><a href=""></a></li>
                                <hr/>

                            
                        </ol>
                    </li>
                </ol>
            </div>
        </li>
        <li>
            <h2><a href="">Yakında</a></h2>
            <div class="cols-3">
                <p></p>
                <ol>
                    <li class="accessible-megamenu-panel-group">
                        <h3><a href=""></a></h3>
                        <p></p>
                        <ol>
                            <li><a href=""></a>
                                <hr/>
                            </li>
                        </ol>
                    </li>
                    <li class="accessible-megamenu-panel-group">
                        <h3><a href=""></a></h3>
                        <p></p>
                        <ol>
                            <li><a href=""></a> </li></a>
                                <hr/>
                            </li>
                        </ol>
                    </li>
                    <li class="accessible-megamenu-panel-group">
                        <h3><a href=""></a></h3>
                        <p></p>
                        <ol>
                            <li><a href=""></a></li>
                                <hr/>
                        </ol>
                    </li>
                </ol>
            </div>
        </li>
        <li>
            <h2><a href="">Yakında</a></h2>
            <div class="cols-1">
                <p></p>
                <ol>
                    <li class="accessible-megamenu-panel-group">
                        <h3><a href=""></a></h3>
                        <p></p>
                        <ol>
                            <li><a href=""></a></li>
                        </ol>
                    </li>
                </ol>
            </div>
        </li>
    </ol>
</nav>
<section>
<ul id="js-news" class="js-hidden">
		<li class="news-item">Site oluşturuldu!</li>
		<li class="news-item">Bize ulaşmak için yazın!</li>
                <li class="news-item">Site yayımlandı!</li>
                <li class="news-item">Ana Sayfa oluşturuldu!</li>
		
	</ul>


</section>
<aside></aside>
<main>

</main>
<footer>
<address>
<small>&copy;2020 <mark>batuhanemrezengin.github.io</mark>. Tüm hakları saklıdır.</small>
</address>
</footer>
</div>
</body>
</html>
